package com.labs;

// Общий интерфейс для всех ЗУНов
// Классы SkillAbility, SkillExperience, SkillKnowledge
// реализуют этот интерфейс.
public interface Skill {
    // Метод для реализации паттерна ВИЗИТОР
    // По факту, сейчас визитор не используется. Предполагалось
    // использовать его для получения типа ЗУНа и формирования
    // строчки для печати, однако получилось обойтись
    // переопределением метода `toString()`
    void visit(SkillVisitor visitor);
}
